# SentiAspectExtractor

./: README.md  SentiAspectExtractor Introduction.docx  pom.xml
src/main/java/dataProcess/: ListRiskChecker.java
src/main/java/extractor/: AnalysisOptions.java  Aspect.java  CoreNLPRules.java  FileIOs.java  ImplicitAspectWordList.java  Opinion.java  PeopleWordList.java  SentiAspectExtractor.java  TestCoreNLP.java  TextCorefChain.java  TextExtractor.java  TextParser.java  TimeWordList.java  VagueWordList.java  VerbAspectList.java
src/main/resources/dictionary/: implicitAspectWordList.txt  peopleWordList.txt  timeWordList.txt  vagueWordList.txt  verbAspectList.txt
