<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nju.edu.cn</groupId>
  <artifactId>SentiAspectExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.univocity</groupId>
		<artifactId>univocity-parsers</artifactId>
		<version>2.6.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
    	 <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.17</version>
    </dependency>
    
    <dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
        <version>4.5.1</version>
    </dependency>

    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
        <version>4.5.1</version>
        <classifier>models</classifier>
    </dependency>   
    
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
        <version>4.5.1</version>
        <classifier>sources</classifier>
    </dependency> 
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
    </dependency>

  </dependencies>
  
  <build>
      <resources>
          <!-- 以下的这几种过滤规则最后取并集 -->
		  <resource>
		      <directory>src/main/resources</directory>
			  <filtering>false</filtering>
			  <excludes>
			      <exclude>**</exclude>
			  </excludes>
		  </resource>
		  <resource>
		      <directory>src/main/java/dictionaryCoverageSurvey</directory>
			  <filtering>false</filtering>
			  <excludes>
			      <exclude>**</exclude>
			  </excludes>
		  </resource>
	  </resources>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             
             <configuration>
             <archive>
                 <manifest>
                 <addClasspath>true</addClasspath>
                 <mainClass>extractor.SentiAspectExtractor</mainClass> //这里是你的包含mian方法的类
                 </manifest>
              </archive>
              
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              </configuration>
              
              <executions>
                  <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                  <goal>single</goal>
                  </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      
  </build>
  
</project>
